{
  "name": "ds-documentation",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "deploy:gh": "GIT_USER=curillaenator USE_SSH=true yarn deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "prepare": "husky install",
    "lint": "eslint --fix ./"
  },
  "dependencies": {
    "@docusaurus/core": "^2.3.1",
    "@docusaurus/preset-classic": "^2.3.1",
    "@mdx-js/react": "^1.6.22",
    "@pcbl/fe-scripts": "^2.9.2",
    "classnames": "2.3.1",
    "clsx": "^1.2.1",
    "docusaurus-lunr-search": "^2.3.2",
    "docusaurus-plugin-sass": "^0.2.3",
    "hex-rgb": "^5.0.0",
    "javascript-color-gradient": "^2.4.4",
    "prism-react-renderer": "^1.3.5",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scroll": "^1.8.9",
    "rgb-hex": "^4.0.0",
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.3.1",
    "@ecp/yarn-ecp-ldap-auth-plugin": "1.0.2",
    "@rollup/plugin-image": "3.0.1",
    "@rollup/plugin-typescript": "9.0.2",
    "@tsconfig/docusaurus": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "rollup": "3.2.5",
    "rollup-plugin-styles": "4.0.0",
    "typescript": "^4.7.4"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/common-types/*",
      "packages/baseUI/*",
      "packages/xyz/*"
    ]
  },
  "packageManager": "yarn@3.2.0"
}
